@import "../../../node_modules/platypusui/platypus";

/// ====== Variables =======

/// Colors
@dark-grey: #7e7e7e;
@light-grey: #e2e2e5;
@platypi-orange: #F68A1E;

/// Sizes
@navbar-height: 3.2em;
@container-padding: 1em;


/// ====== Base Element Styling =======

/* the popular border-box hack for soothing box model troubles */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

img {
	max-width: 100%;
}

/// ====== Basic App Layout =======

.app {
	height: 100%;
	width: 100%;
	background-color: #ffffff;
}

[plat-control="plat-viewport"] {
	overflow-y: auto;
}

.content-container {
	height: 100%;
	width: 100%;
	.flexbox();
	.justify-content(center);
	.align-content(center);
	.flex-direction(column);

	&.auth-container {
		width: 70%;
		max-width: 30em;
		margin: 0 auto;
	}

	&.confirmation-container {
		padding: 0 @container-padding;
		text-align: center;
	}
}

/// ====== Login/Register Layout =======

.auth-logo {
	width: 10em;
	margin: 0 auto;
}



.auth-input-container {
	position: relative;
	background-color: @dark-grey;
	margin: 3em 0 2em;
	padding: 1em 2em 2em;
	border-radius: 10px;
	
	@arrow-width: 24px;
	
	&:before {
		position: absolute;
		top: -@arrow-width;
		left: calc(~'50% - (@{arrow-width} / 2)');
		content: '';
		width: 0;
		height: 0;
		border-left: (@arrow-width / 1.2) solid transparent;
		border-bottom: @arrow-width solid @dark-grey;
		border-right: (@arrow-width / 1.2) solid transparent;
	}

	.plat-input {
		width: 100%;

		& > .plat-input-container {
			& > input {
				color: @light-grey;
				border-bottom-width: 1px;
			}
		}
	}
}

/// ====== Navbar =======

.navbar {
	.flex-vertical-center();
	.justify-content(flex-end);
	height: @navbar-height;
	width: 100%;
	background-color: @dark-grey;
	color: #ffffff;
	padding: 0 @container-padding;
}
.navbar-center {
	width: 100%;
	h2 {
		text-align: center;
	}
}
.navbar-right {
	width: 30px;
}
.navbar-icon {
	@icon-color: #ffffff;
	@icon-gap: 7px;
	@icon-stroke: 1px;
	@icon-width: 20px;

	display: inline-block;
	position: relative;
	height: @icon-stroke;
	width: @icon-width;
	background-color: @icon-color;

	&:before, &:after {
		content: '';
		position: absolute;
		display: inline-block;
		height: @icon-stroke;
		width: @icon-width;
		background-color: @icon-color;
	}

	&:before {
		bottom: @icon-gap;
	}

	&:after {
		bottom: @icon-gap * 2;
	}
}

/// ====== Navbar =======

.drawer {
	@text-color: lighten(@dark-grey, 10%);

	background-color: #ffffff;
	padding: 0 1.5em;

	.drawer-item {
		.flex-vertical-center();
		padding: 0.5em 0;
		width: 100%;
		height: @navbar-height;
		border-bottom: 1px solid @text-color;
		color: @text-color;

		& > .drawer-icon {
			height: @navbar-height * 0.6;
			margin-right: 1em;
		}
	}
}

/// ====== Button Overrides =======

.gs-button {
	margin: 0.5em 0;
	border-width: 0;
	text-transform: uppercase;

	&.button-primary {
		background-color: @platypi-orange;
		&:active {
			background-color: darken(@platypi-orange, 5%);
		}
	}

	&.button-secondary {
		background-color: @dark-grey;
		&:active {
			background-color: darken(@dark-grey, 5%);
		}
	}
}

/// ========= Product List ===========

.product-list {
	margin: 0;
	padding: 0;
	list-style: none;

	& > li {
		.product-item-image {
			height: 30em;
			width: 100%;
			.background-cover();
		}

		.product-item-details {
			.flex-vertical-center();
			.justify-content(space-between);
			padding: 1em @container-padding;

			& > .price {
				border: 1px solid @dark-grey;
				padding: 0.3em 0.5em;
				border-radius: 2px;
			}
		}
	}
}

/// ========= Mixins ===========

.flexbox {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.align-items(@position) {
    -webkit-box-align: @position;
    -moz-box-align: @position;
    -ms-flex-align: @position;
    -webkit-align-items: @position;
    align-items: @position;
}

.align-content(@position) {
    -webkit-align-content: @position;
    -moz-align-content: @position;
    -ms-align-content: @position;
    align-content: @position;
}

.justify-content(@position) {
    -webkit-box-pack: @position;
    -moz-box-pack: @position;
    -ms-flex-pack: @position;
    -webkit-justify-content: @position;
    justify-content: @position;
}

.flex-direction(@value) {
    -webkit-flex-direction: @value;
    flex-direction: @value;
}

.flex-vertical-center {
    .flexbox();
    .align-items(center);
}

.flex-absolute-center {
    .flexbox();
    .align-items(center);
    .justify-content(center);
    .align-content(center);
}

.background-cover {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
